Experiment 4:-
a) Develop and demonstrate, using Javascript script, a XHTML document that collects the USN ( the valid
format is: A digit from 1 to 4 followed by two upper-case characters followed by two digits followed by two upper-case characters followed by three digits; no embedded spaces allowed) of the user. Event handler must be included for the form element that collects this information to validate the input. Messages in the alert windows must be produced when errors are detected.

b) Modify the above program to get the current semester also (restricted to be a number from 1 to 8)

Objective :-
To write functions in html, validate using regular expressions.

Proceedure :- Question 4a :-
1. Declare the script tag as text/javascript in the beginning of the <body> of html program
2. Get the USN from the user using prompt()
3. Validate USN input by the user using the regular expression : /[1-4][A-Z][A-Z][0-9][0-9][A-Z][A- Z][0-9][0-9][0-9]$/
4. If the USN format is correct, alert the user with a message, else alert the user with the format
DAADDAADDD (for eg: 1PE09CS001)
<!--
----------------------------------------------------XHTML CODE--------------------------------------------------------.
-->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head> <title> USN Validation </title> </head>
<body>
<script type="text/javascript">
function func(usn)
{
var pattern1=/^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/
if(!usn.value.match(pattern1)||usn.value.length==0)
{
alert("Invalid USN!\nEnter a valid USN")
return false
}
else  alert("USN valid!")
}
</script>
<form action="">
<p>
USN: <input type="text" name="usn" /> <br/>
<input type="button" value="Validate" onclick="func(usn)" />
</p>
</form>
</body>
</html>
<!-- End of file --> 


Proceedure :- Question 4b :-
1. Declare the script tag as text/javascript in the beginning of the <body> of html pr ogram
2. Get the USN and Semester from the user using prompt()
3. Validate USN input by the user using the regular expression : /[1-4][A-Z][A-Z][0-9][0-9][A-Z][A- Z][0-9][0-9][0-9]$/
4. If the USN format is correct, alert the user with a message, else alert  the user with the format
DAADDAADDD (for eg: 1PE09CS001)
5. Validate Semester by the user using the regular expression : /[1-8]$/
6. If the Semester is correct, alert the user with a message, else alert the user with the valid semester number (1 – 8).

<!--
------------------------------------------------------------XHTML CODE--------------------------------------------------
-->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head> <title>USN and Semester Validation</title> </head>
<body>
<script type="text/javascript">
function disp(usn,sem)
{
var pattern1=/^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/
if(!usn.value.match(pattern1)||usn.value.length==0)
{
alert("Invalid USN!\nEnter a valid USN")
return false
}
else  alert("USN valid!") var pattern2=/^[1-8]$/
if(!sem.value.match(pattern2)||sem.value.length==0)
{ 


}

}
</script>
 
alert("Invalid Semester!\nEnter a valid Semester")
return false

else  alert("Semester valid!") 
<form action="">
<p>
USN: <input type="text" name="usn" /> <br/> Semester: <input type="text" name="sem" /> <br/>
<input type="button" value="Validate" onclick="disp(usn,sem)" />
</p>
</form>
</body>
</html>

<!-- End of file -->




 Page 11   


Experiment 5 :
a) Develop and demonstrate, using JavaScript script, a XHTML document that contains three short paragraphs of
text, stacked on top of each other, with only enough of each showing so that the mouse cursor can be placed over some part of them. When the cursor is placed over the exposed part of any paragraph, it should rise to the top to become completely visible.


<!--
------------------------------------------------------------XHTML CODE--------------------------------------------------
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stack</title>
<script type="text/javascript">
var top='p3'
function toTop(newTop)
{ domTop=document.getElementById(top).style domNew=document.getElementById(newTop).style domTop.zIndex="0"
domNew.zIndex="10"
top=newTop
}
</script>
<style type="text/css">

.para1{position:absolute;top:10;left:120;z-index:0;
border:solid;padding:80; width:300;background-color:aqua;}
.para2{position:absolute;top:50;left:150;z-index:0;
border:solid;padding:80; width:300;background-color:yellow; }
.para3{position:absolute;top:100;left:180;z-index:0;
border:solid;padding:80; width:300;background-color:red; }
</style>
</head>

<body>
<p class="para1" id="p1" onmouseover="toTop('p1')"> Frame One </p>
<p class="para2" id="p2"  onmouseover="toTop('p2')"> Frame Three </p>
<p class="para3" id="p3" onmouseover="toTop('p3')"> Frame Two  </p>

</body>
 
</html>
 

<!-- End of file --> 



