Experiment 4:-
a) Develop and demonstrate, using Javascript script, a XHTML document that collects the USN ( the valid
format is: A digit from 1 to 4 followed by two upper-case characters followed by two digits followed by two upper-case characters followed by three digits; no embedded spaces allowed) of the user. Event handler must be included for the form element that collects this information to validate the input. Messages in the alert windows must be produced when errors are detected.

b) Modify the above program to get the current semester also (restricted to be a number from 1 to 8)

Objective :-
To write functions in html, validate using regular expressions.

Proceedure :- Question 4a :-
1. Declare the script tag as text/javascript in the beginning of the <body> of html program
2. Get the USN from the user using prompt()
3. Validate USN input by the user using the regular expression : /[1-4][A-Z][A-Z][0-9][0-9][A-Z][A- Z][0-9][0-9][0-9]$/
4. If the USN format is correct, alert the user with a message, else alert the user with the format
DAADDAADDD (for eg: 1PE09CS001)
<!--
----------------------------------------------------XHTML CODE--------------------------------------------------------.
-->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head> <title> USN Validation </title> </head>
<body>
<script type="text/javascript">
function func(usn)
{
var pattern1=/^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/
if(!usn.value.match(pattern1)||usn.value.length==0)
{
alert("Invalid USN!\nEnter a valid USN")
return false
}
else  alert("USN valid!")
}
</script>
<form action="">
<p>
USN: <input type="text" name="usn" /> <br/>
<input type="button" value="Validate" onclick="func(usn)" />
</p>
</form>
</body>
</html>
<!-- End of file --> 


Proceedure :- Question 4b :-
1. Declare the script tag as text/javascript in the beginning of the <body> of html pr ogram
2. Get the USN and Semester from the user using prompt()
3. Validate USN input by the user using the regular expression : /[1-4][A-Z][A-Z][0-9][0-9][A-Z][A- Z][0-9][0-9][0-9]$/
4. If the USN format is correct, alert the user with a message, else alert  the user with the format
DAADDAADDD (for eg: 1PE09CS001)
5. Validate Semester by the user using the regular expression : /[1-8]$/
6. If the Semester is correct, alert the user with a message, else alert the user with the valid semester number (1 – 8).

<!--
------------------------------------------------------------XHTML CODE--------------------------------------------------
-->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head> <title>USN and Semester Validation</title> </head>
<body>
<script type="text/javascript">
function disp(usn,sem)
{
var pattern1=/^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/
if(!usn.value.match(pattern1)||usn.value.length==0)
{
alert("Invalid USN!\nEnter a valid USN")
return false
}
else  alert("USN valid!") var pattern2=/^[1-8]$/
if(!sem.value.match(pattern2)||sem.value.length==0)
{ 


}

}
</script>
 
alert("Invalid Semester!\nEnter a valid Semester")
return false

else  alert("Semester valid!") 
<form action="">
<p>
USN: <input type="text" name="usn" /> <br/> Semester: <input type="text" name="sem" /> <br/>
<input type="button" value="Validate" onclick="disp(usn,sem)" />
</p>
</form>
</body>
</html>

<!-- End of file -->